# spring-boot-with-buildah

./: README.md  build.gradle  settings.gradle
src/main/java/org/fabianlee/springbootwithbuildah/: Info.java  SpringMainApplication.java
src/main/java/org/fabianlee/springbootwithbuildah/user/: User.java  UserController.java  UserHealthIndicator.java
src/main/resources/: logback-spring.xml
src/main/resources/docker/: Dockerfile
